<resources>
    <!-- names -->
    <string name="main_activity_title">Mobilny Personalny Asystent Wędkarski</string>
    <string name="title_activity_main">Mobilny Personalny Asystent Wędkarski</string>
    <string name="single_note_title">Notatka</string>
    <string name="notepad_title">Dziennik</string>
    <string name="knots_title">Węzły</string>
    <string name="calendar_title">Kalendarz księżycowy</string>
    <string name="compass_activity">Kierunek</string>
    <string name="register_activity">Rejestracja</string>
    <string name="login_activity">Logowanie</string>
    <string name="atlas_activity">Atlas ryb</string>
    <string name="post_activity">Udostępnione posty</string>

    <string name="navigation_drawer_title">Asystent wędkarski</string>
    <string name="drawer_title">Menu</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="title_activity_login">Zaloguj się</string>

    <string name="hint_email">Email</string>
    <string name="hint_password">Hasło</string>
    <string name="hint_name">Podaj imię</string>
    <string name="btn_login">ZALOGUJ</string>
    <string name="btn_register">ZAREJESTRUJ</string>
    <string name="btn_link_to_register">Nie masz konta? Zarejestruj się!</string>
    <string name="btn_link_to_login">Masz konto? Przejdź do logowania.</string>
    <string name="welcome">Welcome</string>
    <string name="btn_logout">LOGOUT</string>
    <string name="name">Fullname</string>

    <!-- single alert dialog -->
    <string name="marker_name">Wprowadź nazwę</string>
    <string name="marker_snippet">Opis</string>
    <string name="alert_dialog_name">Zapisz miejsce</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Hasło</string>
    <string name="action_sign_in">Zaloguj</string>
    <string name="action_sign_in_short">Zaloguj</string>

    <string name="error_invalid_email">Niepoprawy adres email</string>
    <string name="error_invalid_password">Hasło powinno zawierać więciej niż 4 znaki</string>
    <string name="error_empty_password">Wprowadź hasło</string>
    <string name="error_incorrect_password">Niepoprawne hasło</string>
    <string name="error_field_required">Pole wymagane</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="err_msg_email">Wprowadź email</string>

    <!-- notatnik -->
    <string name="DeleteNote">Usunąć notatkę?</string>
    <string name="instruction_haczykowy">Węzeł Stosujemy go do wiązania haczyków z łopatką, czyli ze spłaszczeniem na końcu trzonka, o które się opiera żyłka. Dociągając ten węzeł (kroki 3 i 4), należy koniecznie zwrócić uwagę na to, żeby główna część żyłki biegła środkiem łopatki po tej samej stronie trzonka, w którą jest wygięte kolanko haczyka. Dzięki temu haczyk w momencie zacięcia układa się optymalnie, a żyłce nie grozi przecięcie o boczną krawędź łopatki. Jeśli tylko mamy taką możliwość, należy w ten sposób wiązać także kaczyki z oczkiem. Dzięki temu także one będą sie układały w sposób maksymalnie chwytny.</string>
    <string name="instruction_palomar">Jest to najlepszy węzeł do plecionki. Wiążemy nim przynęty spinningowe i muchowe. Dobrze się sprawdza w metodzie drop shot, umożliwiając umieszczenie haczyka prostopadle do linki. Wykonując krok nr 2 można przewlec żyłkę 2 razy przez tworzony splot. Końcowa pętla musi być obszerna, aby można było ją swobodnie przełożyć przez przynętę (krok 3). Palomar wymaga zatem dłuższego odcinka żyłki przeznaczonej na węzeł.</string>
    <string name="instruction_barylkowy">W ten sposób łączymy dwie linki, np. żyłkę główną z przyponem. Węzeł ten ma dużą wytrzymałość na zerwanie, a jego wykonanie nie jest skomplikowane. Wiążąc go, należy za każdym razem wykonać 5–6 splotów linki i zaciskać go powoli, stopniowo. </string>

    <!-- opisy jezior -->
    <string name="jezioro_orle_male">Długość jeziora wynosi około 1000 m , szerokość 300 ( max. 400) metrów.
        Głębokość ponoć 25 m , jest sporo głębokich rowów, woda bardzo czysta , jezioro otoczone trzcinami , lecz jest sporo fajnych miejscówek.
        Dogodny dojazd z miejscowości Łowicz Wałecki oraz z Mirosławca ( trzeba jechać na miejscowość Orle i przed skrętem do Orla skręcić w
        lewo w leśną drogę drogowskaz do punktu czerpania wody z Mirosławca do drogi leśnej jest około 5,5 km . dogodny dojazd do jeziora ).</string>
    <string name="jezioro_" />
    <string name="bbn_badgeProvider">lol</string>
    <string name="bbn_phone_view_behavior">lol</string>
</resources>
