<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="background">@color/bg_register</item>

        <item name="android:windowEnterTransition">@android:transition/fade</item>
        <item name="android:windowExitTransition">@android:transition/fade</item>



    </style>

    <style name="menu_labels_style">
        <item name="android:background">@color/fab_label_background</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="myDialog" parent="Theme.AppCompat.Light">
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="registerStyle" parent="AppTheme">
        <item name="android:textColor">@android:color/white</item>
        <item name="background">@color/bg_register</item>
        <item name="colorPrimaryDark">@color/bg_register</item>
    </style>

    <style name="TextAppearance44">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">20sp</item>
    </style>
</resources>
