<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_share_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_register"
    android:fitsSystemWindows="true"
    android:gravity="top"
    tools:context="pawel.janiak.com.mobilefishingpersonalassistant.activity.SharePostActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_sharePost"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme"/>

        <EditText
            android:textColor="@android:color/white"
            android:layout_margin="8dp"
            android:id="@+id/et_sharePost_lake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="textAutoCorrect"
            android:hint="Nazwa jeziora">
        </EditText>
    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_sharePost_description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="Opisz swoją  zdobycz!"
            android:gravity="top|left"
            android:textColor="@android:color/white"
            android:textColorHint="@color/input_register_hint"
            android:paddingTop="8dp"
            android:background="@android:color/transparent"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:layout_weight="2.08"
            android:inputType="textMultiLine"/>
    </LinearLayout>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_btn_sahrePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_menu_share"
        fab:fab_colorNormal="@color/app_primary"
        fab:fab_colorPressed="@color/app_primary_pressed"
        fab:fab_colorRipple="@color/app_ripple"
        app:fabSize="normal"
        app:fab_label="Usuń"/>

</android.support.design.widget.CoordinatorLayout>
