<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_knot_wezel_haczykowy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_register"
    android:orientation="vertical"
    tools:context="pawel.janiak.com.mobilefishingpersonalassistant.knots.KnotWezelHaczykowy">

    <TextView
        android:text="Węzeł baryłkowy"
        android:textSize="32sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:id="@+id/textView3"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:paddingLeft="8dp"
            android:paddingRight="8dp">

        <TextView
            android:text="@string/instruction_barylkowy"
            android:textSize="16sp"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/description_haczykowy1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:text="Krok 1"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wezel_barylkowy_1"
                android:layout_gravity="center"/>
            <TextView
                android:text="Krok 2"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginTop="24dp"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wezel_barylkowy_2"
                android:layout_gravity="center"/>
            <TextView
                android:text="Krok 3"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginTop="24dp"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wezel_barylkowy_3"
                android:layout_gravity="center" />
            <TextView
                android:text="Krok 4"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginTop="24dp"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wezel_barylkowy_4"
                android:layout_gravity="center" />
            <TextView
                android:text="Autor grafik: Karolina Sitnicka"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
